<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.jiang.demo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test</artifactId>
    <properties>
        <mysql.version>5.1.47</mysql.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.jiang.demo</groupId>-->
            <!--<artifactId>mybatis-generator</artifactId>-->
            <!--<version>${version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.jiang.demo</groupId>-->
            <!--<artifactId>swagger-module</artifactId>-->
            <!--<version>${version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.jiang.demo</groupId>-->
            <!--<artifactId>jpa</artifactId>-->
            <!--<version>${version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
        <module>websokect</module>
        <module>cache</module>
        <module>session</module>
        <module>swagger-module</module>
        <module>redis-config</module>
        <module>mybatis</module>
        <module>jpa</module>
        <module>mybatis-generator</module>

        -->

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.dynamic-sql</groupId>
            <artifactId>mybatis-dynamic-sql</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>