# spring-boot-demo

./: .gitignore  pom.xml
cache/: pom.xml
cache/src/main/java/com/jiang/: CacheAppDemo.java
cache/src/main/java/com/jiang/cache/config/: CacheConfig.java  WebConfig.java
cache/src/main/java/com/jiang/cache/dao/: FileRepository.java
cache/src/main/java/com/jiang/cache/enums/: FIleStatusEnum.java
cache/src/main/java/com/jiang/cache/web/controller/json/: FileController.java  RedisController.java
cache/src/main/java/com/jiang/cache/web/conventer/: FileStatusConverterForSpring.java  FileStatusEnumConverterForJpa.java
cache/src/main/java/com/jiang/cache/web/entity/: YuansujuFile.java
cache/src/main/java/com/jiang/demo/: CacheAppDemo.java
cache/src/main/java/com/jiang/demo/cache/config/: CacheConfig.java  WebConfig.java
cache/src/main/java/com/jiang/demo/cache/dao/: FileRepository.java
cache/src/main/java/com/jiang/demo/cache/enums/: FIleStatusEnum.java
cache/src/main/java/com/jiang/demo/cache/web/controller/json/: FileController.java  RedisController.java
cache/src/main/java/com/jiang/demo/cache/web/conventer/: FileStatusConverterForSpring.java  FileStatusEnumConverterForJpa.java
cache/src/main/java/com/jiang/demo/cache/web/entity/: YuansujuFile.java
cache/src/main/java/com/jiang/demo/config/: CacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
cache/src/main/java/com/jiang/demo/dao/: FileRepository.java
cache/src/main/java/com/jiang/demo/enums/: FIleStatusEnum.java
cache/src/main/java/com/jiang/demo/web/controller/json/: FileController.java  RedisController.java
cache/src/main/java/com/jiang/demo/web/conventer/: FileStatusConverterForSpring.java  FileStatusEnumConverterForJpa.java
cache/src/main/java/com/jiang/demo/web/entity/: YuansujuFile.java
cache/src/main/resources/: application.properties
cache/src/test/java/com/jiang/: CacheAppDemoTest.java
cache/src/test/java/com/jiang/demo/: CacheAppDemoTest.java
jpa/: pom.xml
jpa/src/main/resources/: application.properties
mybatis/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/: GeneratorTest.java
mybatis-generator/src/main/java/com/jiang/: Application.java
mybatis-generator/src/main/java/com/jiang/demo/: BaseMapper.java
mybatis-generator/src/main/java/com/jiang/demo/generator/callback/: GeneratorShellCallback.java
mybatis-generator/src/main/java/com/jiang/demo/generator/plugs/: CommentGenerator.java  MapperPlug.java
mybatis-generator/src/main/java/com/jiang/generator/callback/: GeneratorShellCallback.java
mybatis-generator/src/main/java/com/jiang/generator/enums/: Config.java  ImportType.java
mybatis-generator/src/main/java/com/jiang/generator/plugins/: CommentGenerator.java  ControllerPlugin.java  MapperPlugin.java  ServicePlugin.java
mybatis-generator/src/main/java/com/jiang/generator/utils/: ClassUtil.java  StringUtils.java
mybatis-generator/src/main/java/com/jiang/iotwaste/base/: BaseController.java  BaseMapper.java  BaseService.java  DefaultService.java
mybatis-generator/src/main/java/com/jiang/iotwaste/base/result/: ListResult.java  ObjectResult.java  Result.java
mybatis-generator/src/main/java/com/jiang/web/controller/: FileContorller.java
mybatis-generator/src/main/resources/: application.properties  generatorConfigMain.xml  log4j.properties  mybatis-generator-config.xml  mybatis-generator-dynamic-sql-config.xml
mybatis-generator/src/test/java/com/jiang/: GeneratorTest.java  TestClass.java
mybatis-generator/src/test/java/com/jiang/demo/: GeneratorTest.java
mybatis-generator/src/test/resources/: database.properties  log4j.properties
mybatis/mybatis-base/: pom.xml
mybatis/mybatis-generator/: pom.xml
mybatis/mybatis-generator/src/main/java/com/jiang/generator/callback/: GeneratorShellCallback.java
mybatis/mybatis-generator/src/main/java/com/jiang/generator/plugins/: CommentGenerator.java  ControllerPlugin.java  MapperPlugin.java  SimpleIntrospectedColumn.java
mybatis/mybatis-generator/src/main/java/com/jiang/generator/utils/: StringUtils.java
mybatis/mybatis-generator/src/main/resources/: logback.xml  mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator-dynamic-sql-config.xml
mybatis/mybatis-generator/src/test/java/com/jiang/: Dir.java  Mybatis.java  TestClass.java
mybatis/mybatis-generator/src/test/resources/: database.properties  logback-test.xml  mybatis-config.xml  mybatis-generator-config.xml
mybatis/src/main/resources/: application.properties
redis-config/: pom.xml
redis-config/src/main/java/com/jiang/common/config/: RedisConfig.java
redis-config/src/main/java/com/jiang/demo/common/config/: RedisConfig.java
redis-message/: pom.xml
session/: pom.xml
session/src/main/java/com/jiang/: SessionApp.java
session/src/main/java/com/jiang/demo/: SessionApp.java
session/src/main/java/com/jiang/demo/session/config/: WebConfig.java
session/src/main/java/com/jiang/demo/session/web/: ErrorController.java
session/src/main/java/com/jiang/demo/session/web/page/: IndexController.java
session/src/main/java/com/jiang/session/config/: WebConfig.java
session/src/main/java/com/jiang/session/web/: ErrorController.java
session/src/main/java/com/jiang/session/web/page/: IndexController.java
session/src/main/resources/: application.properties
swagger-module/: pom.xml
test/: pom.xml
test/src/document/: t_classification.sql
test/src/main/java/com/jiang/iotwaste/web/mapper/: ClassificationMapper.java
test/src/main/java/com/jiang/iotwaste/web/model/: Classification.java  ClassificationChildren.java
test/src/main/java/com/jiang/print/: PrintUtils.java
test/src/main/java/com/jiang/uwaytech/web/mapper/: ClassificationMapper.java
test/src/main/java/com/jiang/uwaytech/web/model/: Classification.java  ClassificationChildren.java
test/src/main/resources/mybatis/: ClassificationMapper.xml
test/src/test/java/com/jiang/mybatis/: Mybatis3Test.java  Tests.java
test/src/test/java/com/jiang/test/: DateTestFor8.java
websokect/: pom.xml
(+46 files in other folders)
